{
    "manifest_version": 3,
    "name": "Youtube scroll saver",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*",
                "http://*.localhost/*"
            ],
            "js": [
                "/src/content.js"
            ],
            "type": "module"
        }
    ],
    "host_permissions": [
        "https://*.youtube.com/*",
        "http://*.localhost/*"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "/images/youtube.png"
    },
    "icons": {
        "16": "/images/16.png",
        "48": "/images/48.png",
        "128": "/images/128.png"
    },
    "permissions": [
        "storage",
        "activeTab"
    ]
}